footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  background: linear-gradient(#ffffff00 0%, #fff 25%);
  padding: 20px 0;
  padding-top: 30px;
}

.footer {
  max-width: calc(360px - 30px);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #aaa;
  padding: 8px 16px;
  border-radius: 16px;
}

footer a {
  text-decoration: none;
  color: black;
  font-family: var(--ff2);
  opacity: 0.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-size: var(--body2);
}

footer a img {
  width: 25px;
  height: 25px;
}

footer a.active {
  opacity: 1;
}
