.guilds {
  padding: 16px;

  display: flex;
  flex-direction: column;
  gap: 15px;
}

.guilds > h1 {
  font-family: Inter;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  justify-content: space-between;
}

.guilds > h1 span {
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: 8px;
  background: #ffcb2933;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  border: 1px solid #ffcb29;
  padding: 5px;
}

.guildList {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.Guild {
  display: flex;
  flex-direction: row !important;
  justify-content: space-between;
}

.Guild > :first-child {
  display: flex;
  gap: 16px;
  align-items: center;
}

.Guild > :first-child img {
  max-width: 60px;
  max-height: 60px;
}

.Guild h2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.Guild h2 p {
  font-family: Inter;
  font-size: 16px;
  line-height: 19.36px;
}

.Guild h2 span {
  font-family: Inter;
  font-size: 12px;
  line-height: 20px;
  display: flex;
  align-items: center;
  line-height: 20px;
  gap: 5px;
}

.Guild h1 p {
  font-family: Inter;
  font-size: 10px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 5px;
  border: 1px solid #ffcb29;
  background: #ffcb2933;
  padding: 5px;
  border-radius: 8px;
}

.Guild h1 img {
  height: 10px;
  width: 10px;
}

.Guild h1 span {
  font-family: Inter;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}
