.frens {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 45px;
}

.frens > :nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 16px;
  background: #f3f3f3;
  border: 1px solid #e8e8e8;
  border-radius: 16px;
}

.frens > :nth-child(1) > :nth-child(1) {
  display: flex;
  gap: 15px;
}

.frens > :nth-child(1) > :nth-child(1) div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px !important;
  height: 50px;
  background: #ffcb2933;
  border-radius: 8px;
  border: 1px solid #ffcb29;
}

.frens > :nth-child(1) > :nth-child(1) span {
  inline-size: 200px;
  font-family: Inter;
  font-size: 16px;
  line-height: 24px;
}

.frens > :nth-child(1) button {
  border: 1px solid #ffcb29;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  border-radius: 8px;
  gap: 10px;

  font-family: Inter;
  font-size: 14px;
  line-height: 24px;
}

.select {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.select h1 {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  width: 100%;
  border-bottom: 2px solid #ffcb29;
  padding-bottom: 10px;
}

.select h1.active {
  border-bottom: 3px solid #ffcb29;
  margin-bottom: -0.5px;
}

.nothing {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-family: Inter;
  font-size: 16px;
  line-height: 19.36px;
  opacity: 0.7;
}

.fren {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fren img {
  width: 70px;
  height: 70px;
}

.fren section {
  display: flex;
  align-items: center;
  gap: 16px;
}

.fren section span {
  font-family: Inter;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.fren section p {
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.36px;
}

.fren > span {
  font-family: Inter;
  font-size: 10px;
  line-height: 16px;
  letter-spacing: 0.5px;
  background: #ffcb2933;
  border: 1px solid #ffcb29;
  padding: 5px;
  border-radius: 8px;
  font-weight: 700;
}

.modal {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  backdrop-filter: blur(5px);
  z-index: 9999;
  background: #2121211a;
  transition: all 0.5s ease;
}

.modalContent {
  max-width: 330px !important;
  width: 100%;
  z-index: 999999;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  margin: 30px;
  overflow: hidden;
  background: linear-gradient(#ffffff 0%, #ffffff 57.46%, #ffe8a5 100%);
  border-radius: 16px;
  padding-bottom: 30px;
}

.modalContent > p {
  font-family: var(--ff2);
  font-size: var(--t1);
  font-weight: 500;
  line-height: 19.36px;
  text-align: left;
}

.line {
  width: 150px;
  height: 5px;
  border-radius: 3px;
  background: #ccc;
  margin-top: 10px;
}

.modalContent section {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ffcb29;
  border-radius: 115px;
  gap: 15px;
  background: linear-gradient(
    90deg,
    rgba(255, 228, 145, 0.5) 0%,
    rgba(255, 203, 41, 0.5) 0%,
    rgba(255, 255, 255, 0.5) 100%
  );
}

.modalContent span {
  font-family: var(--ff2);
  font-size: var(--body2);
  opacity: 0.7;
  font-weight: 500;
  line-height: 19.36px;
  text-align: left;
}

.modalContent button {
  width: 100%;
  background: #ffcb29;
  border-radius: 0;
  height: 55px;
  z-index: 999999999999;
}

.modal.active {
  top: 0;
}
